g3 0 1 0	# problem ampl_hessian
 2 5 1 1 2	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
n-2
o5
v0
n2
o2
n-3
o5
v1
n2
C1
o0
o2
n7
o5
v0
n2
o2
n11
o5
v1
n2
C2
o0
o2
n19
o5
v0
n2
o2
n23
o5
v1
n2
C3
o0
o2
n37
o5
v0
n2
o2
n41
o5
v1
n2
C4
o0
o2
n43
o5
v0
n2
o2
n47
o5
v1
n2
O0 0
o54
3
o2
o2
n29.5
v0
v0
o2
o2
n61
v0
v1
o2
o2
n33.5
v1
v1
x2
0 3.14159
1 2.78
r
4 -1
4 13
0 17 29
2 31
1 53
b
3
3
k1
5
J0 2
0 0
1 0
J1 2
0 0
1 0
J2 2
0 0
1 0
J3 2
0 0
1 0
J4 2
0 0
1 0
G0 2
0 0
1 0
